Bootstrap: docker
From: ubuntu:latest

%post
    # Install necessary packages
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get install -y wget apt-utils libgomp1

    # move to usr/local/bin and make a blast dir
    cd /usr/local/bin
    mkdir blast

    # Download blast
    wget https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/ncbi-blast-2.15.0+-x64-linux.tar.gz
    wget https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/ncbi-blast-2.15.0+-x64-linux.tar.gz.md5

    # validate checksum
    if md5sum -c ncbi-blast-2.15.0+-x64-linux.tar.gz.md5; then
        echo "Checksum is valid."
    else
        echo "Checksum is invalid. Exiting."
        exit 1
    fi

    # decompress blast execs
    tar -xzf ncbi-blast-2.15.0+-x64-linux.tar.gz -C blast

    # Clean up the tarballs
    rm ncbi-blast-2.15.0+-x64-linux.tar.gz
    rm ncbi-blast-2.15.0+-x64-linux.tar.gz.md5

    # chmod for the execs
    find /usr/local/bin/blast -maxdepth 3 -perm /u=x -type f -exec ln -s {} /usr/local/bin/ \;

%labels
    MAINTAINER Michael J. Foster <mfoster11@mgh.harvard.edu>