{
  "version": "1.2",
  "dbname": "all_pf32_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "all_pf32_genes.fasta",
  "number-of-letters": 85872,
  "number-of-sequences": 331,
  "last-updated": "2024-06-25T19:22:00",
  "number-of-volumes": 1,
  "bytes-total": 209541,
  "bytes-to-cache": 88956,
  "files": [
    "all_pf32_db.pdb",
    "all_pf32_db.phd",
    "all_pf32_db.phi",
    "all_pf32_db.phr",
    "all_pf32_db.pin",
    "all_pf32_db.pog",
    "all_pf32_db.pos",
    "all_pf32_db.pot",
    "all_pf32_db.psq",
    "all_pf32_db.ptf",
    "all_pf32_db.pto"
  ]
}
