>B12_B31_cp26_ParA_X
>P32_B31_cp32-1_ParA_X
>S35_B31_cp32-3_ParA_X
>M32_B31_cp32-6_ParA_X
>O32_B31_cp32-7_ParA_X
>L32_B31_cp32-8_ParA_X
>N32_B31_cp32-9_ParA_X
>U05_B31_lp21_ParA_X
>F24_B31_lp28-1_ParA_X
>H28_B31_lp28-3_ParA_X
>I21_B31_lp28-4_ParA_X
>K21_B31_lp36_ParA_X
>J17_B31_lp38_ParA_X
>J18_B31_lp38_ParA_X
>A20_B31_lp54_ParA_X
>Q08_B31_lp56_ParA_X
>Q40_B31_lp56_ParA_X
>RS00680_MM1_plsm_cp26_ParA_X
>RS02205_MM1_plsm_cp32-4_ParA_X
>RS01520_MM1_plsm_cp32-6_ParA_X
>RS01730_MM1_plsm_cp32-9_ParA_X
>RS00875_MM1_plsm_lp17_ParA_X
>RS210_MM1_plsm_lp28-8_ParA_X
>RS01335_MM1_plsm_lp36_ParA_X
>RS06300_JD1_JD1_cp26_ParA_X
>RS01295_JD1_JD1_cp32-1+5_ParA_X
>RS00880_JD1_JD1_cp32-11_ParA_X
>RS07125_JD1_JD1_cp32-12_ParA_X
>RS01500_JD1_JD1_cp32-8_ParA_X
>RS00670_JD1_JD1_lp25_ParA_X
>RS00365_JD1_JD1_lp28-1_ParA_X
>RS06415_JD1_JD1_lp28-5_ParA_X
>RS07610_JD1_JD1_lp28-6_ParA_X
>RS06620_JD1_JD1_lp28-7_ParA_X
>RS07790_JD1_JD1_lp38_ParA_X
>RS01165_B31_NRZ_p_cp32-4_ParA_X
>RS01665_B31_NRZ_p_lp28-1_ParA_X
>RS00580_ZS7_ZS7_cp32-12_ParA_X
>RS01095_ZS7_ZS7_cp32-3+10_ParA_X
>RS00040_ZS7_ZS7_lp25_ParA_X
>RS06245_ZS7_ZS7_lp28-2_ParA_X
>RS05930_ZS7_ZS7_lp28-4_ParA_X
>RS04350_B331_B331_cp26_ParA_X
>RS04790_B331_B331_cp32_10_ParA_X
>RS05205_B331_B331_cp32_4_ParA_X
>RS06425_B331_B331_lp28_6_ParA_X
>RS06690_B331_B331_lp38_ParA_X
>RS07175_B331_B331_lp56_ParA_X
>RS06135_N40_N40_cp26_ParA_X
>RS06365_N40_N40_cp32-10_ParA_X
>RS06035_N40_N40_cp32-12_ParA_X
>RS06485_N40_N40_lp17_ParA_X
>RS05185_N40_N40_lp28-2_ParA_X
>RS05390_N40_N40_lp28-5_ParA_X
>RS05780_N40_N40_lp38_ParA_X
>RS06760_Bol26_Bol26_lp28-3_ParA_X
>RS05395_Bol26_Bol26_lp28-9_ParA_X
>RS05455_72a_72a_cp26_ParA_X
>RS06370_72a_72a_cp32-1_ParA_X
>RS06010_72a_72a_cp32-10_ParA_X
>RS04795_72a_72a_cp32-13_ParA_X
>RS05610_72a_72a_cp32-5_ParA_X
>RS05790_72a_72a_lp32-3_ParA_X
>RS05810_94a_94a_cp32-10_ParA_X
>RS04000_94a_94a_lp56_ParA_X
>RS06160_118a_118a_cp32-5_ParA_X
>RS05165_118a_118a_cp32-6_ParA_X
>RS04445_118a_118a_cp32-8_ParA_X
>RS05285_CA-11.2A_CA-11.2A_cp32-10_ParA_X
>RS06375_CA-11.2A_CA-11.2A_cp32-3_ParA_X
>RS05970_CA-11.2A_CA-11.2A_lp36-28-4_ParA_X
>RS04670_CA-11.2A_CA-11.2A_lp56_ParA_X
>RS06040_WI91-23_WI91-23_cp32-11_ParA_X
>RS06275_WI91-23_WI91-23_cp32-5_ParA_X
>RS06670_WI91-23_WI91-23_lp28-1_ParA_X
>RS03755_WI91-23_WI91-23_lp56_ParA_X
>RS04200_WI91-23_WI91-23_lp56_ParA_X
>RS01390_WI91-23_WI91-23_lp56_ParA_X
>RS00875_WI91-23_WI91-23_lp56_ParA_X
>RS05220_29805_29805_cp26_ParA_X
>RS06545_29805_29805_cp32-7_ParA_X
>RS05540_29805_29805_lp25_ParA_X
>RS04755_29805_29805_lp28-3_ParA_X
>RS06330_29805_29805_lp36_ParA_X
>RS04825_29805_29805_lp38_ParA_X
>RS04285_29805_29805_lp54_ParA_X
>RS03465_29805_29805_lp54_ParA_X
>RS00395_29805_29805_lp54_ParA_X
>HO14_NovelPFam32_DatabaseShortContig_ParA_X
>PotiB2_lp32-3#2_ParA_X
>MOD5_untig_175_lp28-14_ParA_X
>Y501_unitig_7_lp28-13_ParA_X
>Y501_unitig_2_lp28-12_ParA_X
>CA_28_91_lp28-8_ParA_X
>DN127_cp9_ParA_X
>297_cp32-12_ParA_X
>NE_5261_chromosome_ParA_2 CP124100.1-WKC97145.1
>NE_5261_chromosome_ParA_4 CP124100.1-WKC97483.1
>B500_chromosome_ParA_2 CP074054.1-QYM87401.1
>B379_chromosome_ParA_1 CP094579.1-UUX88605.1
>B379_chromosome_ParA_2 CP094579.1-UUX88690.1
>B379_chromosome_ParA_4 CP094579.1-UUX89031.1
>B379_chromosome_ParA_5 CP094579.1-UUX89144.1
>80a_chromosome_ParA_2 CP124108.1-WKC98975.1
>NE_5248_chromosome_ParA_3 CP124104.1-WKC98126.1
>NE_5261_cp26_ParA_1 CP124097.1-WKC96733.1
>JD1_cp26_ParA_1 CP002316.1-ADQ31272.1
>MM1_cp26_ParA_1 CP031398.1-AXK69614.1
>WI91-23_cp26_ParA_1 CP001446.1-ACN55196.1
>B379_cp26_ParA_1 CP094580.1-UUX89195.1
>80a_cp26_ParA_1 CP124105.1-WKC98564.1
>156a_cp26_ParA_1 CP001271.1-ACL34262.1
>94a_cp26_ParA_1 CP001493.1-ACN92182.1
>N40_cp26_ParA_1 CP002239.1-ADQ30068.1
>B500_cp32-11_ParA_1 CP074071.1-QYM88362.1
>MM1_cp32-1_ParA_1 CP031408.1-AXK69888.1
>B379_cp32-2_ParA_1 CP094583.1-UUX89292.1
>B500_cp32-5_ParA_1 CP074067.1-QYM88222.1
>B408_lp25_ParA_2 CP094570.1-NA
>B379_lp28-5_ParA_1 CP094592.1-UUX89562.1
>B500_lp56_ParA_1 CP074064.1-QYM88134.1
