{
  "version": "1.2",
  "dbname": "wp_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "all_plasmids.fasta",
  "number-of-letters": 28794866,
  "number-of-sequences": 317,
  "last-updated": "2024-06-25T19:45:00",
  "number-of-volumes": 1,
  "bytes-total": 7324957,
  "bytes-to-cache": 7203118,
  "files": [
    "wp_db.ndb",
    "wp_db.nhd",
    "wp_db.nhi",
    "wp_db.nhr",
    "wp_db.nin",
    "wp_db.nog",
    "wp_db.nos",
    "wp_db.not",
    "wp_db.nsq",
    "wp_db.ntf",
    "wp_db.nto"
  ]
}
